:root {
    --primary-color: #6246EA;
    --secondary-color: #E45858;
    --accent-color: #3BBA9C;
    --bg-color: #FFFFFE;
    --text-primary: #2B2C34;
    --text-secondary: #6246EA;
    --text-light: #FFFFFE;
    --bg-gradient: linear-gradient(135deg, rgba(98, 70, 234, 0.85), rgba(59, 186, 156, 0.8));
    --card-bg: rgba(255, 255, 254, 0.95);
    --chat-user-bg: #D1D1E9;
    --chat-system-bg: #FFFFFE;
    --shadow-sm: 0 4px 6px rgba(43, 44, 52, 0.05), 0 1px 3px rgba(43, 44, 52, 0.1);
    --shadow-md: 0 10px 15px rgba(43, 44, 52, 0.07), 0 4px 6px rgba(43, 44, 52, 0.05);
    --shadow-lg: 0 20px 25px rgba(43, 44, 52, 0.08), 0 10px 10px rgba(43, 44, 52, 0.04);
    --shadow-hover: 0 25px 50px rgba(98, 70, 234, 0.2);
    --button-disabled: #D1D1E9;
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.app-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    max-height: 900px;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.page.active {
    display: block;
    opacity: 1;
}

/* 动画 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes typingAnimation {
    0% { transform: translateY(0); opacity: 0.5; }
    50% { transform: translateY(-5px); opacity: 1; }
    100% { transform: translateY(0); opacity: 0.5; }
}

/* 美化滚动条 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(98, 70, 234, 0.2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(98, 70, 234, 0.3);
}

/* 响应式通用样式 */
@media (max-width: 768px) {
    body {
        align-items: flex-start;
    }
    
    .app-container {
        height: 100%;
        max-height: none;
        border-radius: 0;
        box-shadow: none;
    }
} 